{
  "debug":          "false",
  "whichEnv":       "local",
  "project_number": "8757",
  "cpsId":          "--REPLACEME--",
  "year":           "2014",
  "imageWidths":    ["320", "640", "1024"],
  "vocabs": {
    "googleSpreadsheetId": "",
    "worksheet":           ""
  },
  "services": {
    "default": "english",
    "others": []
  }
}
